{:itonami.blueprint/id "cloud-itonami-isic-2410"
 :itonami.blueprint/name "Manufacture of Basic Iron and Steel"
 :itonami.blueprint/isic-rev5 "2410"
 :itonami.blueprint/domain :manufacturing/basic-iron-steel
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:process-safety :supply-resilience :industrial-jobs]
 :itonami.blueprint/governor :steelworks-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :cae :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies [:telemetry :optimization]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
